<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Hello World</title>
        <style>
body {
   background-image: url("4237533-background-hd.jpg");
    background-color: #cccccc;
	background-repeat: no-repeat; 
	  background-size:cover;
}
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
		p {
    font-size: 200px;
}
        </style>
    </head>
    <body>
    <div class="my-block">
     <b> <p><font color="Green" >Sucess </p>
      
    </div>
    </body>
</html>